Quiz Results

Score: 5/10
Correct answers:5
Wrong answers:5
Percentage:50.0%

Round Details

18 ÷ 9 = 
Correct | You entered:2 | Score:1

3 ÷ 3 = 
Correct | You entered:1 | Score:2

40 ÷ 4 = 
Correct | You entered:10 | Score:3

22 ÷ 11 = 
Correct | You entered:2 | Score:4

77 ÷ 11 = 
Incorrect |the correct answer is:7 | You entered: | Score:4

4 × 3 = 
Correct | You entered:12 | Score:5

3 ÷ 1 = 
Incorrect |the correct answer is:3 | You entered:1 | Score:5

40 ÷ 5 = 
Incorrect |the correct answer is:8 | You entered:2 | Score:5

16 ÷ 8 = 
Incorrect |the correct answer is:2 | You entered: | Score:5

4 × 3 = 
Incorrect |the correct answer is:12 | You entered:1 | Score:5

